Based on the requirement of finding hospitals with highest quality of care, their aggregate and average quality scores and variablility in scores, I access the table of effective_care, did calculation on score in this table. And found out ten hopitals which are qualified.


HOSPITAL DR SUSONI INC  1264.0  1622.0  540.6666666666666       265766.22222222225
HOSP COMUNITARIO BUEN SAMARITANO	1174.0	1713.0	342.6	191108.64
HOSPITAL PAVIA SANTURCE	1057.0	1402.0	701.0	126736.0
COMMUNITY REGIONAL MEDICAL CENTER	1030.0	3472.0	231.46666666666667	104072.51555555555
HOSPITAL SAN FRANCISCO	990.0	1437.0	479.0	144868.66666666666
HOSPITAL UNIVERSITARIO DR RUIZ ARNAU	934.0	1294.0	647.0	82369.0
BELLA VISTA HOSPITAL	918.0	1289.0	322.25	128866.6875
SCRIPPS MERCY HOSPITAL	900.0	2577.0	143.16666666666666	43862.36111111111
BANNER THUNDERBIRD MEDICAL CENTER	900.0	2220.0	148.0	47511.46666666666
CHARLESTON AREA MEDICAL CENTER	900.0	2211.0	147.4	48397.04
